<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Green Tech</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/bootstrap.js">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
	href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">
</head>
<body>
			<!-- start header -->
			<header>
			<img src="images/canvas-1.png" class="logo-img" alt="bu yerda logo bor">
			<ul class="navbar">
				<li><a href="#home">Bosh Sahifa</a></li>
				<li>
					<div class="dropdown dropdown2" id="maxsulotlar">
						<button class="dropbtn dropbtn2" id="maxsulotlar">Maxsulotlar</button>
						<div class="dropdown-content">
							<a href="#mevaa">Mevalar</a>
							<a href="#sabzavot">Sabzavorlar</a>
							<a href="#gullar">Gullar</a>
							<a href="#kochat">Ko'chatlar</a>
						</div>
					</div></li>
					<div class="bosh"></div>
					<li><a href="#yangilik">Yangililar</a></li>
					<li><a href="#raqamlar">Raqamlar</a></li>
					<li><a href="#yangilik">Noyob o'simliklar</a></li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Qidiruv" aria-label="Search">
					<button id="buttonbtn" class="btn btn-outline-success" type="submit">Qidiruv</button>
				</form>
				<img src="images/moon.png" id="logo-darkmod" alt="darkmod">
			</header>
			<!-- start home -->
			<div class="container">
			<section class="home" id="home">
				<div>
					<div class="home-text">
						<h4>Green <span class="h1-text">Tech</span></h4>
						<h1>Yashil <span class="multiText"> Makon</span></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit <br> in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br> non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In voluptate velit <br> esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						</p>
						<!-- <div class="home-cirlce"></div> -->
						<img src="images/Line 1.png" class="line-one" alt="bu yerda rasm bor">
						<div class="box-mover-one"><div class="home-cirlce"></div>
							<img src="images/Ellipse 20.png" class="home-cirlce-img" alt="bu yerda rasm bor">
							<img src="images/Naqsh.png" class="home-cirlce-img-naqsh" alt="bu yerda rasm bor">
							<img src="images/malumot.png" class="malumot" alt="bu yerda rasm bor">
							<img src="images/ii.png" class="ii" alt="bu yerda rasm bor"></div>
							<img src="images/Line 1.png" class="line-two" alt="bu yerda rasm bor">
						</div>
					</div>
				</section>
			</div>
			<!-- start maxsulotlar -->
			<div class="container">
				<div class="maxsulot" id="maxsulotlar">
				<div class="home-circle-one"><img src="images/Ellipse 18.svg" alt="bu yerda rasm bor"><p class="maxsulot-text">Maxsulotlar</p>
				</div>
				<img src="images/Line 5.png" class="line-5" alt="bu yerda rasm bor">
				<div class="tashqari">
				<div class="a1" id="mevaa">
					<div class="doira"></div>
					<img src="images/Yer.png" alt="bu yerda rasm bor">
					<p class="meva-1">Mevalar</p>
					<p class="meva-lorem-1">Meva 3 qismdan — sirtqi qism yoki poʻs <br> (ekzokarp)dan, poʻstsimon yoki yogʻochlangan qism (endokarp) va ular oʻrtasiga joylashgan oraliq qism (mezokarp) — meva etidan iborat. Hoʻl (etli, sersuv) va quruq (yupqa, quruq) mevalar <br> mavjud.</p>
				</div>
				<div class="a2" id="sabzavot">
					<div class="doira"></div>
					<img src="images/sabzavot.png" alt="bu yerda rasm bor">
					<p class="meva-1">Sabzavotlar</p>
					<p class="meva-lorem-1">Sabzavot ekinlari — asosan, sabzavot olish uchun yetishtiriladigan madaniy oʻsimliklar guruhi. 120 dan ortiq ekiladigan turi maʼlum. 10 oilaga mansub 90 turi koʻp tarqalgan.</p>
				</div>
				<div class="a3" id="gullar">
					<div class="doira"></div>
					<img src="images/Gullar.png" alt="bu yerda rasm bor">
					<p class="meva-1">Gullar</p>
					<p class="meva-lorem-1">Gul (flower) — oʻsimlikdagi bir yillik novdaning gul chiqaradigan qismi. T. oddiy va murakkab boʻlishi mumkin. Oddiy T. botrik (ratsemoz, yongulli) va simoz (tepagulli) T. ga boʻlinadi.</p>
				</div>
				<div class="a4" id="kochat">
					<div class="doira"></div>
					<img src="images/Ko'chat.png" alt="bu yerda rasm bor">
					<p class="meva-1">Ko'chatlar</p>
					<p class="meva-lorem-1">Gul (koreyscha: 꽃 (kkoch); oʻzbekcha: Gul) — Janubiy Koreyalik qoʻshiqchi va "BLACKPINK" aʼzosi JISOOning debyut yakkaxon singli. U 2023-yil 31-martda YG Entertainment tomonidan oʻzining debyut singl „Me“ albomining bosh singli sifatida chiqarildi.</p>
				</div>
				</div>
				<img src="images/malina.png" class="malinarasm" alt="bu yerda rasm bor">
				<div class="qidiru">
					<img src="images/Ellipse 2.png" class="heada" alt="bu yerda rasm bor">
					<img src="images/Qidiruv.png" class="headar" alt="bu yerda rasm bor">
					<p class="malinas">Malina</p>
					<p class="qidir">Qidiruv</p>
				</div>
				<div class="qidiru-2">
					<h3 class="natija">Qidiruv natijasi</h3>
					<img src="images/malina-2.png" class="image-malina" alt="bu yerda rasm bor">
					<img src="images/malina-2.png" class="image-malina" alt="bu yerda rasm bor">
					<div class="b11"><p><a href="#"></a>Malina</a></p></div>
					<div class="b22"><p><a href="#"></a>Malina</a></p></div>
					<div class="qidiru-ugh">
						<img src="images/Rectangle 22.png" class="qidiru-ugh__img" alt="bu yerda rasm bor">
						<div id="img-toul">
							<p class="toul-malina">Malina</p>
							<p class="haqida-malumot"><a href="#"></a>Haqida ma'lumot olish</a></p>
						</div>
					</div>
				</div>
			</div>
			</div>
			<!-- Section star Yangiliklar -->
			<div class="container">
			<section>
				<div class="bosh-yangilik">
						<div class="o"></div>
						<div class="p"></div>
						<div class="a"><h4 align="left">Yangiliklar</h4></div>
						<div class="aa1">
							<div class="img"></div>
							<div class="text"><h4 align="left">Ferma haqida</h4>
								<div class="text1"><h8 align="right">Fermer xoʻjaligi (shuningdek, qishloq xoʻjaligi xoldingi deb ham ataladi) — oziq-ovqat va boshqa ekinlarni yetishtirishdan iborat boʻlgan, asosan qishloq xoʻjaligi jarayonlariga ajratilgan yer maydoni; u oziq-ovqat ishlab chiqarishdagi asosiy ob'ektdir.</h8></div>
							</div>
							<div class="aa2">
								<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
				<div class="carousel-inner">
					<div class="carousel-item active">
					<img src="images/76.png" style="width: 700px; height: 458px; background-size: 700px 458px;" class="d-block w-100" alt="bu yerda rasm bor">
					</div>
					<div class="carousel-item">
					<img src="images/6.png" style="width: 700px; height: 458px; background-size: 700px 458px;" class="d-block w-100" alt="bu yerda rasm bor">
					</div>
					<div class="carousel-item">
					<img src="images/7.png" style="width: 700px; height: 458px; background-size: 700px 458px;" class="d-block w-100" alt="bu yerda rasm bor">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
				</div>
							</div>
						</div>
						<div class="img1"></div>
						<div class="bb1">
							
							<div class="img3"></div>
							<div class="text"><h4 align="left">Maxsulotlar haqida</h4>
								<div class="text1"><h8 align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</h8>
						</div>
						<div class="bb2">
						</div>
							<div class="text4"><h4 align="left">ipsum</h4></div>
							<div class="text5"><h4 align="left">dolor</h4></div>
					<div class="text6"><h8 align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</h8>
						</div>
						<div class="d">
							<div class="text3"><h4 align="left">Lorem</h4></div>
							<div class="text7"><h8 align="left">Lorem</h8></div>
							<div class="text8"><h8 align="left">eiusmod</h8></div>
							<div class="img2"></div>
							<div class="img4"></div>
							<div class="img5"></div>
							<div class="img6"></div>
						</div>
						</div>
				</div>
			</section>
			<!-- Section start Noyob o'simliklar -->
			<section id="raqamlar" class="container">
				<div class="raqamlar-hero">
					<div class="raqamlar-hero__head">
						<p class="noyob-osimlikik">Noyob o'simliklar</p>
						<div class="a11" id="mevaa">
							<div class="doira"></div>
							<img src="images/image-removebg-preview.png" class="raqamlar-image-or" alt="bu yerda rasm bor">
							<p class="meva-10">Rafflesia arnoldii</p>
							<p class="meva-lorem-1">Parazit bo'lgani uchun u tuproqqa yoki to'g'ridan-to'g'ri quyosh nuriga muhtoj emas. Buning o'rniga, omon qolish uchun mezbon o'simlik kerak. Rafflesia arnoldii-ga g'amxo'rlik qilishning eng yaxshi usuli - uni tabiiy muhitda ziyorat qilish va uning tinch o'sishiga imkon berishdir.</p>
						</div>
						<div class="a22" id="sabzavot">
							<div class="raqamlar-doira"></div>
							<img src="images/sabzavot.png" class="raqamlar-image" alt="bu yerda rasm bor">
							<p class="meva-1">Litoplar</p>
							<p class="meva-lorem-1">Bu suvli o'simliklar to'g'ridan-to'g'ri quyosh nuri va juda kam sug'orishni talab qiladi. Ular yaxshi drenajlangan substratda saqlanishi va yomg'irdan himoyalangan bo'lishi kerak. Qishda, harorat pasayganda, ular himoyalangan va issiq joyda saqlanishi kerak.</p>
						</div>
						<div class="a33" id="gullar">
							<div class="doira"></div>
							<img src="images/Gullar.png" class="raqamlar-image" alt="bu yerda rasm bor">
							<p class="meva-1" id="meva-1">Welwitschia mirabilis</p>
							<p class="meva-lorem-1">Bu cho'l o'simlik bo'lgani uchun u juda yaxshi drenajlangan substrat va ozgina suvga muhtoj. U to'g'ridan-to'g'ri quyosh nuri tushadigan va shamoldan himoyalangan joyda saqlanishi kerak.</p>
						</div>
						<div class="a44" id="kochat">
							<div class="doira"></div>
							<img src="images/Ko'chat.png" class="raqamlar-image" alt="bu yerda rasm bor">
							<p class="meva-1">Nepentes raja</p>
							<p class="meva-lorem-1">Yirtqich o'simliklar nam va issiq muhitni talab qiladi. Ular yaxshi drenajlangan substratda saqlanishi va tuproqni nam bo'lishi kerak, lekin turg'unliksiz. Ular, shuningdek, to'g'ridan-to'g'ri quyosh nuriga muhtoj, lekin juda kuchli emas.</p>
						</div>
						<div class="raqamlar-qidiruv">
							<img src="images/Ellipse 2.png" class="raqamlar-bir" alt="bu yerda rasm bor">
							<img src="images/Qidiruv.png" class="raqamlar-ikki" alt="bu yerda rasm bor">
							<p class="malina-text">Malina</p>
							<p class="malina-qidir">Qidiruv</p>
						</div>
						<div class="raqamlar-natija">
							<p class="raqamlar-natijatext">Qidiruv natijasi</p>
							<img src="images/image-removebg-preview(1).png" alt="bu yerda rasm bor">
							<img src="images/image-removebg-preview-1.png" alt="bu yerda rasm bor">
							<img src="images/image-removebg-preview-11.png" alt="bu yerda rasm bor">
							<div class="bir"><a href="#">Rafleziya</a></div>
							<div class="ikki"><a href="#">Rafleziya</a></div>
							<div class="uch"><a href="#">Rafleziya</a></div>
						</div>
							<img src="images/Ellipse-img.png" class="ellipse-img" alt="bu yerda rasm bor">
							<img src="images/image 19.png" class="images-19" alt="bu yerda rasm bor">
					</div>
				</div>
			</section>
			</div>
			<!-- Section start Raqamlar -->
			<section>

			</section>
			<!-- Footer start the -->
			<footer>
				<!-- Footer start the -->
      <footer>
        <section id="contact">
          <div class="footer">
            <div class="main">
              <div class="list">
                <h4>Linklar</h4>
                <ul>
                  <li><a href="#home">Bosh sahifa</a></li>
                  <li><a href="#maxsulot">Maxsulotlar</a></li>
                  <li><a href="#yangilik">Yangiliklar</a></li>
                  <li><a href="#noyob">Noyob o'simliklar</a></li>
                  <li><a href="#raqamlar">Raqamlar</a></li>
                </ul>
              </div>
              <div class="list">
                <h4>Mavzular</h4>
                <ul>
                  <li><a href="#">Ko'chat ekish</a></li>
                  <li><a href="#">Yer unumdorligi</a></li>
                  <li><a href="#">Raflessa Arnold</a></li>
                  <li><a href="#">Daraxtlar</a></li>
                  <li><a href="#">Noyob o'simliklar</a></li>
                </ul>
              </div>
              <div class="list">
                <h4>Telegram link</h4>
                <ul>
                  <li><a href="#">> > @IT_PARK2021</a></li>
                  <li><a href="#">> > @Destro_66_36</a></li>
                  <li><a href="#">> > @aligator05</a></li>
                  <li><a href="#">> > @E_lyorbek007</a></li>
                  <li><a href="#">>> @sirvahaqiqat7</a></li>
                </ul>	
              </div>
              <div class="list">
                <h4>Aloqa</h4>
                <div class="social">
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
			</footer>
			<!-- custom js link -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>