*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #FFF;
    --secound-color: #06070bbf;
    --main-color: #f9004d;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 25px 15%;
    transition-duration: .3s;
    box-shadow: 0 0 5px #757575;
}
.logo-img{
    width: 300px;
    height: 80px;
    background-size: 300px 80px;
    background-repeat: no-repeat;
    margin-left: -80px;
}
.bosh{
    width: 8px;
    height: 8px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--secound-color);
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all .4s ease;
}
.navbar a:hover{
    display: inline;
    width: 100%;
    height: 70%;
    background: linear-gradient(135deg, rgba(42, 190, 66, 0.80) 0%, rgba(42, 190, 142, 0.80) 100%);
    color: white;
    transition: .2s ease;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: linear-gradient(135deg, rgba(42, 190, 66, 0.80) 0%, rgba(42, 190, 142, 0.80) 100%);
}
.dropbtn{
    background: transparent;
    padding: 15px 5%;
    color: black;
    border-radius: 6px;
    border: 0;
    font-weight: 700;
}
.dropbtn:hover{
    background: linear-gradient(135deg, rgba(42, 190, 66, 0.80) 0%, rgba(42, 190, 142, 0.80) 100%);
}
#menu-icon{
    font-size: 32px;
    color: var(--secound-color);
    z-index: 10001;
    cursor: pointer;
    display: flex;
}
.d-flex{
    margin-top: -15px;
}
#buttonbtn{
    border: 1px solid #2ABE42;
    border-radius: 6px;
    color: #2ABE42;
}
#buttonbtn:hover{
    background: #2ABE42;
    color: whitesmoke;
}
.line-one{
    margin-top: -800px;
    margin-left: 600px;
}
.line-two{
    margin-top: 100px;
    margin-left: 200px;
}
section{
    padding: 120px 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background: whitesmoke;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    margin: 20px 0px 20px;
    color: #000000;
    font-size: 64px;
    margin-left: -140px;
}
.h1-text{
    font-weight: 600;
    color: #2ABE42;
}
.home-text p{
    font-size: 15px;
    margin-bottom: 55px;
    color: #383838;
    margin-left: -140px;
}
.home-text h4{
    color: #2ABE42;
    font-weight: 600;
    font-size: 62px;
    letter-spacing: 2px;
    margin-top: 200px;
    margin-left: -140px;
}
.home-text h4 span{
    color: #001111;
}
.multiText{
    color: #2ABE42;
    font-weight: 600;
}
header.sticky{
    padding: 12px 15%;
    background: white;
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}
.home-cirlce{
    width: 350px;
    height: 350px;
    border-radius: 350px;
    background: linear-gradient(135deg, #2ABE42 0%, #2ABE8E 100%);
    margin-left: 640px;
    margin-top: -380px;
    cursor: pointer;
}
.home-cirlce-img{
    display: flex;
    margin-top: -400px;
    margin-left: 640px;
    cursor: pointer;
}
.home-cirlce-img-naqsh{
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
    margin-left: 600px;
}
#logo-darkmod{
    width: 24px;
    height: 24px;
    margin-left: 10px;
    margin-top: -10px;
    cursor: pointer;
}
.home-circle-one{
    background-size: auto;
}
.container{
    width: 100%;
    height: 100vh;
    background: white;
    margin: 0 auto;
}
.maxsulot-text{
    font-size: 20px;
    font-weight: 600;
    margin-top: -430px;
    color: #01c012;
    margin-left: 42px;
}
.maxsulot{
    width: 1295px;
    height: 660px;
    background: linear-gradient(107deg, #01C012 0%, #2ABE42 100%);
    position: absolute;
}
.line-5{
    margin-left:  500px;
    margin-top: -90px;
}
.a1{
    width: 280px;
    height: 160px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(158, 158, 158);
    background: #FFF;
    position: absolute;
    transition: all .3s ease;
}
.a1:hover{
    box-shadow: 0 0 15px rgb(158, 158, 158);
    cursor: pointer;
	border: none;
}
.a2{
	width: 280px;
    height: 160px;
    border-radius: 5px;
    margin-left: 300px;
    background: #FFF;
    position: absolute;
    transition: all .3s ease;
}
.a2:hover{
    box-shadow: 0 0 15px whitesmoke, 0 0 10px white;
    cursor: pointer;
    background-position: left bottom;
	border: none;
}
.a3{
    width: 280px;
    height: 160px;
    border-radius: 5px;
    background: #FFF;
    position: absolute;
    margin-left: 600px;
    transition: all .3s ease;
}
.a3:hover{
    box-shadow: 0 0 15px whitesmoke, 0 0 10px white;
    cursor: pointer;
	border: none;
}
.a4{
    width: 280px;
    height: 160px;
    border-radius: 5px;
    background: #FFF;
    position: absolute;
    margin-left: 900px;
    transition: all .3s ease;
}
.a4:hover{
    box-shadow: 0 0 15px whitesmoke, 0 0 10px white;
    cursor: pointer;
	border: none;
}
.tashqari{
    margin-left: 42px;
    margin-top: -20px;
}
.meva{
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05px;
}
.meva-1{
    color: #001111;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05px;
    margin-left: 120px;
    margin-top: -120px;
}
.meva-lorem-1{
    color: rgba(0, 17, 17, 0.50);
    font-family: Poppins;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.025px;
    margin-left: 90px;
}
.doira{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background: linear-gradient(135deg, rgba(1, 192, 18, 0.20) 0%, rgba(42, 190, 66, 0.20) 100%);
    filter: blur(3px);
    margin-top: 50px;
    margin-left: 15px;
    position: relative;
}
.doira-1{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: linear-gradient(135deg, rgba(1, 192, 18, 0.20) 0%, rgba(42, 190, 66, 0.20) 100%);
    filter: blur(3px);
    margin-top: 4px;
    margin-left: 15px;
    position: relative;
}
.tashqari img{
    width: 30px;
    height: 32px;
    background-size: 30px 30px;
    margin-left: 32px;
    margin-top: -80px;
    position: relative;
}
.malinarasm{
    margin-top: 60px;
}
.malumot{
    width: 180px;
    height: 60px;
    background-size: 180px 60px;
    position: absolute;
    border-radius: 5px;
    margin-top: -300px;
    margin-left: -150px;
    cursor: pointer;
}
.ii{
    width: 180px;
    height: 60px;
    background-size: 180px 60px;
    position: absolute;
    border-radius: 5px;
    margin-top: -200px;
    margin-left: 300px;
    cursor: pointer;
}
.qidiru{
    width: 450px;
    height: 65px;
    border-radius: 5px;
    border: 0.2px solid #7D8FAB;
    background: #FFF;
    margin-top: -220px;
    margin-left: 420px;
}
.heada{
    width: 58px;
    height: 58px;
    background-size: 24px 24px;
    margin-top: 4px;
    margin-left: 6px;
}
.headar{
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    margin-top: 4px;
    margin-left: -44px;
}
.malinas{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-top: -56px;
    margin-left: 80px;
}
.qidir{
    font-size: 13px;
    font-weight: 400;
    color: #2b2b2b;
    margin-top: -20px;
    margin-left: 86px;
}
.qidiru-2{
    width: 450px;
    height: 270px;
    border-radius: 10px;
    background: #FFF;
    margin-left: 420px;
    margin-top: 20px;
}
.qidiru-2 div:hover{
    display: flex;
    text-decoration: none;
    box-shadow: 0 0 10px #01c012;
    list-style: none;
}
.qidiru:hover{
    box-shadow: 0 0 10px whitesmoke, 0 0 10px white;
    border: none;
    transition: all 0.4s ease;
}
.natija{
    font-size: 22px;
    font-weight: 600;
    color: #383838;
    margin: 0 10px;
    padding: 10px 10px;
}
.image-malina{
    margin-left: 45px;
    transition: all 0.4s ease;
}
.image-malina:hover{
    transform: scale(1.01);
    background-repeat: no-repeat;
}
.b11{
    width: 150px;
    height: 40px; 
    border-radius: 10px;
    background: linear-gradient(96deg, #01C012 0%, #2ABE42 100%);
    margin-left: 45px;
    transition: all 0.4s ease;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s ease;
}
.b22{
    width: 150px;
    height: 40px; 
    border-radius: 10px;
    background: linear-gradient(96deg, #01C012 0%, #2ABE42 100%);
    margin-left: 244px;
    margin-top: -40px;
    transition: all 0.4s ease;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s ease;
}
.b11 p a,
.b22 p a{
    font-size: 22px;
    font-weight: 600;
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
    text-align: center;
}
.qidiru-ugh{
    width: 320px;
    height: 210px;
    background: white;
    margin-left: 500px;
    margin-top: -290px;
    border-radius: 6px;
}
.qidiru-ugh__img{
    width: 320px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: 320px 210px;
    position: absolute;
    display: flex;
}
#img-toul{
    width: 320px;
    height: 100px;
    display: flex;
    background: white;
    position: absolute;
    margin-top: 200px;
    border: none;
    box-shadow: none;
    cursor: pointer;
}
.toul-malina{
    font-size: 23px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.085px;
    margin-top: 10px;
    margin-left: 115px;
    background: linear-gradient(101deg, #01C012 0%, #2ABE42 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.haqida-malumot{
    font-size: 15px;
    font-weight: 500;
    margin-top: 44px;
    margin-left: -120px;
    color: #000;
}
@keyframes box-mover {
    0%{
        left: -10px;

    }
    100%{
        left: 15px;
    }
}
.box-mover-one{
    margin-left: -40px;
    position: relative;
    animation-name: box-mover;
    animation-duration: 1.4s;
    animation-iteration-count: 90000;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}
/* Section the end */
/* Section the end */
.raqamlar-hero{
    width: 1295px;
    height: 760px;
    background: linear-gradient(107deg, #01C012 0%, #2ABE42 100%);
    position: absolute;
    display: flex;
    margin-top: -236px;
    margin-left: -10px;
}
.a11{
    width: 280px;
    height: 160px;
    border-radius: 5px;
    box-shadow: 0 0 1px whitesmoke, 0 0 15px white;
    background: #FFF;
    position: absolute;
    transition: all .3s ease;
}
.a11:hover{
    box-shadow: 0 0 15px #FFF;
    cursor: pointer;
	border: none;
}
.a22{
	width: 280px;
    height: 160px;
    border-radius: 5px;
    margin-left: 300px;
    background: #FFF;
    position: absolute;
    transition: all .3s ease;
}
.a22:hover{
    box-shadow: 0 0 15px whitesmoke, 0 0 10px white;
    cursor: pointer;
    background-position: left bottom;
	border: none;
}
.a33{
    width: 280px;
    height: 160px;
    border-radius: 5px;
    background: #FFF;
    position: absolute;
    margin-left: 600px;
    transition: all .3s ease;
}
.a33:hover{
    box-shadow: 0 0 15px whitesmoke, 0 0 10px white;
    cursor: pointer;
	border: none;
}
.a44{
    width: 280px;
    height: 160px;
    border-radius: 5px;
    background: #FFF;
    position: absolute;
    margin-left: 900px;
    transition: all .3s ease;
}
.a44:hover{
    box-shadow: 0 0 15px whitesmoke, 0 0 10px white;
    cursor: pointer;
	border: none;
}
.raqamlar-hero__head{
    margin-top: 60px;
    margin-left: 60px;
}
.meva-10{
    color: #001111;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05px;
    margin-left: 80px;
    margin-top: -120px;
}
.raqamlar-image{
    margin-top: -80px;
    margin-left: 34px;
}
.raqamlar-image-or{
    width: 28px;
    height: 28px;
    margin-top: -80px;
    margin-left: 30px;
}
.raqamlar-doira{
    margin-top: 120px;
}
.raqamlar-qidiruv{
    display: flex;
    width: 640px;
    height: 100px;
    border-radius: 10px;
    background: #FFF;
    margin-top: 200px;
}
.noyob-osimlikik{
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05px;
    margin-top: -20px;
    cursor: pointer;
}
.raqamlar-bir{
    width: 76px;
    height: 76px;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-left: 30px;
}
.raqamlar-ikki{
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    margin-top: 34px;
    margin-left: -52px;
}
.malina-text{
    font-size: 28px;
    font-weight: 500;
    color: black;
    margin-left: 50px;
    margin-top: 18px;
    cursor: pointer;
}
.malina-qidir{
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 17, 17, 0.50);
    margin-top: 55px;
    margin-left: -95px;
    cursor: pointer;
}
.raqamlar-natija{
    width: 640px;
    height: 330px;
    border-radius: 10px;
    background: #FFF;
    margin-top: 25px;
}
.raqamlar-natijatext{
    color: #01C012;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05px;
    margin-top: 20px;
    margin-left: 10px;
}
.ellipse-img{
    margin-top: -354px;
    margin-left: 832px;
}
.images-19{
    margin-top: -380px;
    margin-left: 940px;
}
.raqamlar-natija img{
    width: 180px;
    height: 160px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: #7D8FAB;
    box-shadow: 0 0 2px #383838;
}
.bir{
    width: 182px;
    height: 60px;
    background: #01C012;
    position: absolute;
    margin-top: 170px;
    margin-left: 19px;
    border-radius: 10px;
}
.ikki{
    width: 182px;
    height: 60px;
    background: #01C012;
    position: absolute;
    margin-top: 170px;
    margin-left: 220px;
    border-radius: 10px;
}
.uch{
    width: 182px;
    height: 60px;
    background: #01C012;
    position: absolute;
    margin-top: 170px;
    margin-left: 420px;
    border-radius: 10px;
}
/* Start Yangiliklar */
/* Start Yangiliklar */
.bosh-yangilik
{
	width: 1290px;
	height: 560px;
	background-color:white;
	margin: 0px auto;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: -240px;
    margin-left: -190px;
}
.a
{
	font-size: 20px;
	color: limegreen;
	font-family: Poppins;
	margin-left: 50px;
	margin-top: 50px;
}
.aa1
{
	width: 300px;
	height: 140px;
	border-radius: 5px;
    border: 0.5px solid #7D8FAB;
    background-color: #FFF;
    margin-left: 50px;
    margin-top: 10px;
}
.img
{
	width: 26px;
	height: 26px;
	background-image: url(images/1.png);
	background-size: 26px;
	position: absolute;
	margin-left: 32px;
	margin-top: 57px;
}
.text
{
	color: #011;
    font-family: Poppins;
    font-size: 14px;
    margin-top: 35px;
    margin-left: 80px;
}
.text1
{
	color: rgba(0, 17, 17, 0.50);
    font-family: Poppins;
    font-size: 7px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.035px;
}
.img1
{
	width: 20px;
	height: 20px;
	background-image: url(images/2.png);
	background-size: 20px;
	position: absolute;
	margin-left: 12px;
	margin-top: -105px;
}
.bb1
{
	width: 300px;
	height: 140px;
	border-radius: 5px;
    border: 0.5px solid #7D8FAB;
    background-color: #FFF;
    margin-left: 50px;
    margin-top: 22px;
}
.img2
{
	width: 50px;
	height: 50px;
	background-image: url(images/3.png);
	background-size: 50px;
	position: absolute;
	margin-left: 15px;
	margin-top: 48px;
}
.img3
{
	width: 26px;
	height: 26px;
	background-image: url(images/4.png);
	background-size: 26px;
	position: absolute;
	margin-left: 23px;
	margin-top: 60px;
}
.aa2
{
	width: 880px;
    height: 470px;
    border-radius: 5px;
    border: 0.2px solid #7D8FAB;
    background-color: #FFF;
    margin-left: 320px;
    margin-top: -128px;
}
.img4
{
	width: 26px;
	height: 26px;
	background-image: url(images/1.png);
	background-size: 26px;
	position: absolute;
	margin-left: 32px;
	margin-top: 57px;
}
.bb2
{
	width: 300px;
	height: 140px;
	border-radius: 5px;
    border: 0.5px solid #7D8FAB;
    background-color: limegreen;
    margin-left: -80px;
    margin-top: 30px;
    stroke: 1px white;
}
.img4
{
	width: 50px;
	height: 50px;
	background-image: url(images/3.png);
	background-size: 50px;
	position: absolute;
	margin-left: 65px;
	margin-top: -40px;
	border-radius: 50px;
	background: rgba(255, 255, 255, 0.20);
    filter: blur(2px);
}
.img5
{
	width: 28px;
	height: 25px;
	background-image: url(images/8.png);
	background-size: 28px;
	position: absolute;
	margin-left: 75px;
	margin-top: -25px;
}
.text3
{
	color: #011;
    font-family: Poppins;
    font-size: 14px;
    position: absolute;
    margin-top: 26px;
    margin-left: 132px;
}
.text4
{
	color: #011;
    font-family: Poppins;
    font-size: 14px;
    position: absolute;
    margin-top: -95px;
    margin-left: 80px;
}
.text5
{
	color: #011;
    font-family: Poppins;
    font-size: 14px;
    position: absolute;
    margin-top: -95px;
    margin-left: 155px;
}
.text6
{
	color: rgba(0, 17, 17, 0.50);
    font-family: Poppins;
    font-size: 7px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.035px;
    margin-top: -60px;
    margin-left: 25px;
}
.d
{
	width: 229.01px;
	height: 180px;
	background-image: url(images/9.png);
	background-size: 229.01px;
	position: absolute;
	margin-left: -131px;
	margin-top: -92px;
}
.text7
{
	color: rgba(0, 17, 17, 0.50);
    font-family: Poppins;
    font-size: 7px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.035px;
    margin-top: 60.5px;
    margin-left: 155px;
}
.text8
{
	color: rgba(0, 17, 17, 0.50);
    font-family: Poppins;
    font-size: 7px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.035px;
    margin-top: 0px;
    margin-left: 158px;
}
.p
{
	width: 70px;
	height: 5px;
	background-image: url(images/10.png);
	background-size: 70px;
	position: absolute;
	margin-left: 600px;
	margin-top: 10px;
}
.o
{
	width: 324px;
	height: 460px;
	background-image: url(images/11.png);
	background-size: 324px;
	position: absolute;
	margin-left: 968px;
}
.img6
{
	width: 70px;
	height: 5px;
	background-image: url(images/12.png);
	background-size: 70px;
	position: absolute;
	margin-left: 40px;
	margin-top: 80px;
}
/*  footer start */
#contact{
  background: linear-gradient(92deg, #01C012 0%, #2ABE42 100%);
  margin-top: 280px; 
}
.main{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding-inline: 20px 0;
}
.list{
  width: 25%;
}
.list h4{
  font-size: 21px;
  color: white;
  margin-bottom: 30px;
  position: relative;
}
.list h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: white;
}
.list ul li:not(last-child) {
  margin-bottom: 16px;
}
.list ul li a{
  color: rgba(255, 255, 255, 0.50);;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
}
.list ul li a:hover{
  color: white;
  transform: translateX(14px);
}
.list .social a{
  height: 40px;
  background: transparent;
  color: rgba(255, 255, 255, 0.50);;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: .3s;
  margin-right: 10px;
}
.list .social a:hover{
  transform: scale(1.06);
    color: white;
}
.end-text{
  text-align: center;
  padding-top: 90px;
}
.end-text p{
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}